spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbcc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
name= santo haryono weli
